a locally ran website desinger that uses standard html, css, and javascript

Made using Qt6

html, css, and javascript interpreting done by the QTWebEngine which is derived from Chromium

This project is not ready to be used outside of testing yet